{
	"name": "SIFACProfileViewer",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"bluebird": "^3.5.0",
		"csv-parse": "^1.2.0",
		"immutable": "^3.8.1",
		"react": "~15.4.1",
		"react-native": "0.42.3",
		"react-native-camera": "https://github.com/lwansbrough/react-native-camera",
		"react-native-sqlite-storage": "https://github.com/andpor/react-native-sqlite-storage",
		"react-navigation": "^1.0.0-beta.7",
		"react-navigation-addons": "https://github.com/satya164/react-navigation-addons",
		"react-redux": "^5.0.3",
		"redux": "^3.6.0",
		"redux-thunk": "^2.2.0",
		"sqlite": "^2.5.0",
		"sqlite3": "^3.1.8"
	},
	"devDependencies": {
		"babel-jest": "19.0.0",
		"babel-preset-react-native": "1.9.1",
		"jest": "19.0.2",
		"react-test-renderer": "~15.4.1"
	},
	"jest": {
		"preset": "react-native"
	}
}
